# dictomaton

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/eu/danieldk/dictomaton/: CompactIntArray.java  Dictionary.java  DictionaryBuilder.java  DictionaryBuilderException.java  DictionaryImpl.java  DictionaryIntIntImpl.java  PerfectHashDictionary.java  PerfectHashDictionaryIntIntImpl.java  PerfectHashDictionaryStateCard.java  PerfectHashDictionaryTransCard.java  PerfectHashDictionaryTransitionImpl.java  State.java  StateInfo.java
src/main/java/eu/danieldk/dictomaton/collections/: ImmutableStringBooleanMap.java  ImmutableStringByteMap.java  ImmutableStringCharMap.java  ImmutableStringDoubleMap.java  ImmutableStringFloatMap.java  ImmutableStringIntMap.java  ImmutableStringLongMap.java  ImmutableStringObjectMap.java  ImmutableStringShortMap.java  ImmutableStringStringMap.java
src/main/java/eu/danieldk/dictomaton/levenshtein/: LevenshteinAutomaton.java  LevenshteinAutomatonState.java  ParametricTransitions.java  ParametricTransitions1.java  ParametricTransitions2.java
src/main/java/eu/danieldk/fsadict/: CompactIntArray.java  Dictionary.java  DictionaryBuilder.java  DictionaryBuilderException.java  DictionaryIntIntImpl.java  PerfectHashDictionary.java  PerfectHashDictionaryIntIntImpl.java  State.java
src/main/java/eu/danieldk/fsadict/collections/: CompactIntArray.java  ImmutableStringBooleanMap.java  ImmutableStringByteMap.java  ImmutableStringCharMap.java  ImmutableStringDoubleMap.java  ImmutableStringFloatMap.java  ImmutableStringIntMap.java  ImmutableStringLongMap.java  ImmutableStringShortMap.java
src/test/java/eu/danieldk/dictomaton/: CompactIntArrayTest.java  DictionaryBenchmark.java  DictionaryBenchmarks.java  DictionaryBuilderBenchmark.java  DictionaryBuilderTest.java  DictionaryTest.java  PerfectHashDictionaryBenchmark.java  PerfectHashDictionaryTest.java  Util.java
src/test/java/eu/danieldk/dictomaton/categories/: Benchmarks.java  Tests.java
src/test/java/eu/danieldk/dictomaton/collections/: ImmutableStringIntMapBenchmark.java  ImmutableStringIntMapInterfaceTest.java  ImmutableStringIntTest.java  ImmutableStringObjectMapInterfaceTest.java  ImmutableStringObjectMapTest.java  ImmutableStringStringMapInterfaceTest.java  ImmutableStringStringMapTest.java
src/test/java/eu/danieldk/dictomaton/levenshtein/: LevenshteinAutomatonBenchmark.java  LevenshteinAutomatonTest.java
src/test/java/eu/danieldk/fsadict/: CompactIntArrayTest.java  DictionaryBenchmark.java  DictionaryBenchmarks.java  DictionaryBuilderBenchmark.java  DictionaryBuilderTest.java  DictionaryIntIntImplTest.java  DictionaryTest.java  PerfectHashDictionaryBenchmark.java  PerfectHashDictionaryTest.java  Util.java
src/test/java/eu/danieldk/fsadict/categories/: Benchmarks.java  Tests.java
src/test/java/eu/danieldk/fsadict/collections/: CompactIntArrayTest.java  ImmutableStringIntMapInterfaceTest.java  ImmutableStringIntTest.java
src/test/resources/eu/danieldk/dictomaton/: web2-1  web2-2
templates/: ImmutableStringTYPEMap.t  generate.sh
